* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Lato', sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  summary {
    display: block;
  }
  
  summary::-webkit-details-marker {
    display: none;
  }
  
  .center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
  }
  
  .top {
    position: relative;
    overflow: hidden;
  }
  
  .header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__left {
    display: flex;
    align-items: center;
    gap: 41px;
  }
  
  .header__right {
    display: flex;
    align-items: center;
    gap: 33px;
  }
  
  .header__checkbox {
    position: absolute;
    visibility: hidden;
    left: -9999999px;
  }
  
  .header__checkbox:checked~.mobile-menu {
    right: 0;
  }
  
  .mobile-menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    transition: right 0.6s;
    width: 232px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    box-sizing: border-box;
  }
  
  .mobile-menu__link-site {
    align-items: center;
    justify-content: space-around;
    background-color: #e8e8e8;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: none;
  }
  
  .mobile-menu__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  
  .mobile-menu__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
  
  .mobile-menu__link:hover {
    color: #F16D7F;
  }
  
  .mobile-menu__title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
  }
  
  .mobile-menu__list {
    list-style-type: none;
    padding-left: 21px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
  }
  
  .mobile-menu__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
  }
  
  .promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }
  
  .promo__img {
    width: 50%;
  }
  
  .promo__info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
  }
  
  .promo__title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
  }
  
  .promo__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
  }
  
  .promo__content {
    padding-left: 64px;
  }
  
  .sale {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
  }
  
  .sale__item {
    position: relative;
  }
  
  .sale__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sale__item_big {
    min-height: 180px;
    grid-column: 1 / -1;
  }
  
  .sale__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
  }
  
  .sale__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
  }
  
  .product-box {
    padding-bottom: 96px;
  }
  
  .product-box__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
  }
  
  .product-box__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
  }
  
  .product-box__content {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
  }
  
  .product {
    position: relative;
  }
  
  .product:hover .product__img {
    filter: brightness(0.5);
  }
  
  .product:hover .product__add {

    display: flex;
  }
  
  .product__img {
    width: 100%;
  }
  
  .product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
  }
  
  .product__add:hover {
    -webkit-box-shadow: 0 0 5px #fff;
    box-shadow: 0 0 5px #fff;
  }
  
  .product__add:hover svg path {
    fill: #F16D7F;
  }
  
  .product__content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
  }
  
  .product__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
  
  .product__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
  }
  
  .product__price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
  }

  .product__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .btn-product {
    font-weight: 400;
    font-size: 16px;
    color: #f26376;;
    border-color: #F16D7F;
    background: #fff;
    padding: 15px 39px;
    cursor: pointer;
    border-style: solid;
  }

  .btn-product:hover {
    background-color: #F16D7F;
    color: #fff;
    transition: 0.5s;
  }
  
  .advantages {
    background-color: #222222;
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  
  .advantages__item {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .advantages__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
  }
  
  .advantages__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
  }
  
  .head {
    min-height: 148px;
    background: #F8F3F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .head__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
  }
  
  .breadcrumb {
    display: flex;
  }
  
  .breadcrumb__box-link:last-child .breadcrumb__link {
    font-weight: 700;
    color: #F16D7F;
  }
  
  .breadcrumb__box-link:not(:last-child)::after {
    content: '/';
    padding-left: 8px;
    padding-right: 8px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
  }
  
  .breadcrumb__link {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
  }
  
  .breadcrumb__link:hover {
    color: #F16D7F;
  }
  
  .filter {
    width: 100%;
    padding: 13px 16px 16px;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
  }
  
  .filter-box {
    position: relative;
    height: 40px;
    width: 360px;
  }
  
  .filter__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
  
  .filter__link:hover {
    color: #F16D7F;
  }
  
  .filter__box {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 11px;
  }
  
  .filter-sort {
    padding-top: 39px;
    display: flex;
    gap: 30px;
  }
  
  .filter__summary {
    display: flex;
    gap: 11px;
    align-items: center;
  }
  
  .filter[open] {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
  
  .filter[open] .filter__summary {
    color: #F16D7F;
  }
  
  .filter[open] .filter__img path {
    fill: #F16D7F;
  }
  
  .filter__category {
    margin-top: 16px;
  }
  
  .filter__category-summary {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding: 8px 11px 11px;
    border-left: 5px solid #F16D7F;
    border-bottom: 1px solid #EBEBEB;
  }
  
  .filter__category[open] .filter__category-summary {
    color: #F16D7F;
  }
  
  .sort {
    display: flex;
    gap: 28px;

    align-items: center;
  }
  
  .sort__details {
    position: relative;
  }
  
  .sort__summary {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sort__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 79px;
    padding: 7px 9px 11px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    z-index: 1;
    top: 22px;
    left: -9px;
  }
  
  .button {
    width: 212px;
    height: 48px;
    display: flex;
    border: 1px solid #F16D7F;
    color: #F16D7F;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    justify-content: center;
    align-items: center;
    gap: 22px;
    transition: all 1s;
  }
  
  .button:hover {
    transform: rotate(1720deg);
    color: #fff;
    background-color: #F16D7F;
  }
  
  .button:hover path {
    fill: white;
  }
  
  .slider {
    height: 777px;
    position: relative;
    background: #F7F7F7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider__arrow {
    background: rgba(42, 42, 42, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
    position: absolute;
    top: 365px;
  }
  
  .slider__arrow:hover path {
    fill: #F16D7F;
  }
  
  .slider__arrow_left {
    left: 0;
  }
  
  .slider__arrow_right {
    right: 0;
  }
  
  .content {
    background-color: #fff;
    border: 1px solid #EAEAEA;
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: 1140px;
    margin: -65px auto 0;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.footer_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 230px;
    height: 341px;
    background-color: #222224;
}

.footer_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_img {
    margin-bottom: 26px;
    max-width: 46px;
    max-height: 32px;
    
}

.footer_title {
    color: #FBFBFB;
    margin-bottom: 16px;
    text-align: center;
}

.footer_subtitle {
    color: #FBFBFB;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}


.footer_subscribe {
    background-image: url("/img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 448px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.subscribe_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.subscribe_title {
    width: 359px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #222224;
}

.subscribe_right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe_right-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    text-align: center;
    color: #222224;
}

.subscribe_right-subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 167%;
    text-align: center;
    color: #222224;
    margin-bottom: 32px;
}

.subscribe {
    display: flex;
}

.placeholder {
    border-style: none;
    border-radius: 15px 0 0 15px;
    padding: 7px 64px 6px 22px;
    background-color: #d2cdcd;
}

.button_sumbit {
    border-style: none;
    border-radius: 0 15px 15px 0;
    background-color: #F16D7F;
    padding: 7px 7px 6px 8px;
    margin-left: -3px;
    font-weight: 200;
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.next_conntent {
    display: flex;
    justify-content: space-around;
    background-color: #222224;
    padding: 24px 0;
}

.footer_next-img {
    gap: 20px;
}

.next_title {
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
    display: flex;
    align-items: center;
}

.hover-path {
    transition: fill 0.4s ease;
    /* Smooth transition */
}

.hover-path:hover {
    fill: #F16D7F;
    transition: 0.5s;
    /* Change the fill color on hover */
}







@media (max-width: 1171px) {

    

    .header.center {
        padding: 0 20px;
        
    }

    .sale.center {
        padding-left: calc(50% - 400px);
        padding-right: calc(50% - 400px);
    }
    
    .advantages.center {
        padding-left: calc(50% - 400px);
        padding-right: calc(50% - 400px);
    }
}



@media (max-width: 842px) {

    .promo {
        
        padding-right: calc(50% - 400px);
    }

    .promo__title {
        font-size: 44px;
    }

    .promo__heading {
        font-size: 24px;
    }

    .sale.center {
        padding-left: calc(50% - 300px);
        padding-right: calc(50% - 300px);
    }
    .sale__item_big {
        min-height: 116px;
        
    }

    .advantages {
        
        flex-direction: column;
        align-items: center;
    }

    .footer_subscribe {
        flex-direction: column;
        height: 693px;
    }

    .next_conntent {
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }

    .next_title {
        white-space: nowrap;
    }

    .footer_next-img {
        display: flex;
        gap: 7.29px;
    }
    
    
}



@media (max-width: 700px) {

    .header__link-site {
        display: none;
    }
    .promo {
        justify-content: center;
        justify-items: center;
    }
    .promo__img {
        display: none;
    }

    .promo__info {
        
       margin-bottom: 48%; 
    }
}


@media (max-width: 645px) {

    .sale {
        grid-template-columns: none;
        justify-items: center;
    }

    .sale.center {
        padding-left: calc(50% - 300px);
        padding-right: calc(50% - 300px);
    }
    .sale__item_big {
        min-height: 50px;
        width: 360px;
    }
    
}

@media (max-width: 390px) {

    .sale {
        grid-template-columns: none;
        justify-items: center;
    }
    
}